<Solution>
  <Project Path="Kybernetik.Animancer.csproj" />
  <Project Path="Adobe.Substance.csproj" />
  <Project Path="Kybernetik.Animancer.Editor.csproj" />
  <Project Path="Adobe.Substance.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Adobe.SubstanceEditor.csproj" />
  <Project Path="Kybernetik.Animancer.FSM.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Adobe.Substance.Connector.Unity.csproj" />
  <Project Path="Adobe.Substance.Connector.csproj" />
</Solution>
